Neuer Ordner mit Objekten/SendMapRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.example.org/RegisterNewPlayerRequest"
	xmlns:tns="http://www.example.org/RegisterNewPlayerRequest"
	elementFormDefault="qualified">
	<element name="map1">
		<simpleType>
			<restriction base="string">
				<minLength value="8"></minLength>
				<maxLength value="8"></maxLength>
			</restriction>
		</simpleType>
	</element>
	<element name="map2">
		<simpleType>
			<restriction base="string">
				<minLength value="8"></minLength>
				<maxLength value="8"></maxLength>
			</restriction>
		</simpleType>
	</element>
	<element name="map3">
		<simpleType>
			<restriction base="string">
				<minLength value="8"></minLength>
				<maxLength value="8"></maxLength>
			</restriction>
		</simpleType>
	</element>
	<element name="map4">
		<simpleType>
			<restriction base="string">
				<minLength value="8"></minLength>
				<maxLength value="8"></maxLength>
			</restriction>
		</simpleType>
	</element>
</schema>